# mvvms

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/xuchichi/scrollfloat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xuchichi/scrollfloat/: Chat.java  CommonPopupWindow.java  CommonUtil.java  ListItemClick.java  Main2Activity.java  MainActivity.java  MyRadioButton.java  MyScrollVIew.java  Myapplication.java  MychatView.java  Myservice.java  ScrollViewListener.java  SharePerferencesUtil.java  TextImageView.java
app/src/main/java/com/example/xuchichi/scrollfloat/activity/: GuildActivity.java  ItemDetailActivity.java  ListActivity.java  LoginActivity.java  MainsActivity.java  NewListActivity.java  UserActivity.java  WelcomeActivity.java
app/src/main/java/com/example/xuchichi/scrollfloat/adapter/: MyListAdapter.java  MyRecycleViewAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/xuchichi/scrollfloat/entitys/: FoodEnetity.java  Foods.java  UserEntity.java  UserInfoUtil.java  UserIno.java
app/src/main/java/com/example/xuchichi/scrollfloat/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/res/anim/: anim_marquee_out.xml  progress_anim.xml  scale_anim.xml
app/src/main/res/drawable/: selector_radio.xml
app/src/main/res/layout/: activity_guild.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mains.xml  activity_new_list.xml  activity_user.xml  activity_welcomr.xml  content_list.xml  fragment1.xml  fragment2.xml  fragment4.xml  fragment_fragment1.xml  fragment_fragment2.xml  item_listview.xml  item_new_list.xml  item_recycle.xml  item_recycle2.xml  item_textview.xml  layout_.xml  layout_common_pop.xml  layout_view_fille.xml  layout_view_fille2.xml  user_layout.xml
app/src/main/res/values/: string.xml  strings.xml  styles.xml
