apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.xuchichi.scrollfloat"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true//    启用分包
    }
    /**
     * 开启databinding
     */
    dataBinding{
        enabled true
    }
    productFlavors{
        zhengshi{
            applicationId "com.example.xuchichi.scrollfloat"
            manifestPlaceholders=[app_name:"scrollfloat.zhengshi"]
        }
        ceshi{
            applicationId "com.example.xuchichi..ceshi.scrollfloat"
            manifestPlaceholders=[app_name:"scrollfloat.ceshi"]
        }
    }
    signingConfigs{
        release{
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
//        debug{
//            applicationIdSuffix ".debug"// 设置debug版本的报名为<应用id>.debug
//        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile files('libs/eventbus.jar')
    compile 'com.android.support:design:25.1.0'
    compile files('libs/glide-3.7.0.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/okhttp-3.7.0.jar')
    compile files('libs/okio-1.12.0.jar')
    compile files('libs/gson-2.3.jar')
    compile files('libs/picasso-2.5.2.jar')
}
